{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL_ConnectionString": "Data Source=DESKTOP-H3F4TIT\\MSSQLSERVER01;Initial Catalog=PaperworkWeb;Integrated Security=true;TrustServerCertificate=True",
    "BlobStorageKeyVaultUrl": "https://keyvaultforepwproject.vault.azure.net/",
    "BlobStorageConnectionStringName": "EPWBlobStorageConnectionString",
    "BlobStorageContainerName": "fileupload"
  }
}